<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="@color/colorMain"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imaViewCelda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp" />

    <TextView
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="@color/colorMain"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>